{
  "type": "module",
  "dependencies": {
    "archiver": "^7.0.1",
    "json5": "^2.2.3",
    "node-fetch": "^3.3.2",
    "prismarine-nbt": "^2.7.0",
    "sharp": "^0.34.3",
    "toml": "^3.0.0",
    "zip-a-folder": "^3.1.9"
  }
}
